{
  "name": "sewzc-worldbox-browser-tests",
  "private": true,
  "scripts": {
    "test:deploy": "node deploy-smoke.cjs",
    "test": "node smoke.cjs",
    "test:mobile": "node mobile-smoke.cjs",
    "test:motion": "node motion.cjs",
    "test:stress": "node stress.cjs",
    "test:stories": "node stories.cjs",
    "test:effects": "node effects.cjs",
    "test:advancement": "node advancement.cjs",
    "test:land": "node land.cjs",
    "test:infrastructure": "node infrastructure.cjs",
    "test:geography": "node geography.cjs"
  },
  "devDependencies": {
    "playwright": "1.57.0"
  }
}
